{
  "name": "nmredata",
  "version": "0.9.9",
  "description": "NMReDATA parser",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/nmredata.git"
  },
  "keywords": [],
  "author": "J. Alejandro Bolanos A. <jose.bolanos@correounivalle.edu.co>; (https://github.com/jobo322)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/nmredata/issues"
  },
  "homepage": "https://github.com/cheminfo/nmredata#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^8.28.0",
    "eslint-config-cheminfo": "^8.1.3",
    "jest": "^29.3.1",
    "nmredata-data-test": "^0.4.0",
    "prettier": "^2.8.0",
    "rollup": "^3.5.0"
  },
  "dependencies": {
    "filelist-utils": "^1.2.0",
    "jszip": "^3.10.1",
    "openchemlib": "^8.0.1",
    "openchemlib-utils": "^5.2.0"
  }
}
