<!-- showing graph using jsGraph -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script language="javascript" src="./jsgraph.min.js"></script>
  </head>

  <body>
    <table id="target">
      <tr>
        <th>Multiplet</th>
        <th>Error function</th>
      </tr>
    </table>

    <script>
      const options = {
        // options for zoom
        plugins: {
          zoom: {
            zoomMode: 'xy',
          },
        },
        mouseActions: [
          {
            plugin: 'zoom',
            shift: false,
            ctrl: false,
          },
          {
            plugin: 'zoom',
            type: 'mousewheel',
            options: {
              direction: 'y',
            },
          },
          {
            plugin: 'zoom',
            type: 'dblclick',
            options: {
              mode: 'total',
            },
          },
        ],
      };

      createGraph();

      async function createGraph() {
        let heightSubgraphs = 250;
        let widthSpectra = 400;
        let widthErrFun = 300;
        let response = await fetch('./result.json');
        let result = await response.json();

        let steps = result.debug.steps;
        let id = 0;
        for (let step of steps) {
          console.log(step);
          id++;
          let tr = document.createElement('TR');
          let tdMultiplet = document.createElement('TD');
          tdMultiplet.setAttribute('id', 'multiplet' + id);
          tr.appendChild(tdMultiplet);

          let tdErrorFunction = document.createElement('TD');
          tdErrorFunction.setAttribute('id', 'errorFunction' + id);
          tr.appendChild(tdErrorFunction);

          document.getElementById('target').appendChild(tr);

          let graph = new Graph('multiplet' + id, options);
          graph.resize(widthSpectra, heightSubgraphs); // Resizes the container

          let waveForm = Graph.newWaveform();
          waveForm.setData(step.multiplet.y, step.multiplet.x);
          graph
            .newSerie('line serie', {}, 'line') // Creates a new serie
            .autoAxis() // Assigns axes
            .setWaveform(waveForm)
            .setLineColor('red');

          /**
              for (let annotation of annotations) {
                let shape = graph.newShape(annotation.type, annotation.data);
                // shape.autoAxes();
                shape.draw();
              }
              */

          graph.draw(); // Draw
          continue;
          let graph2 = new Graph('graph', options);
          graph2.resize(widthErrFun, heightSubgraphs); // Resizes the container

          let waveForm2 = Graph.newWaveform();
          let arrayX2 = values2.x;
          let arrayY2 = values2.y;
          waveForm2.setData(arrayY2, arrayX2);

          let waveForm3 = Graph.newWaveform();
          let arrayX3 = [7];
          let arrayY3 = [0.88];
          waveForm3.setData(arrayY3, arrayX3);

          graph2
            .newSerie('line serie', {}, 'line') // Creates a new serie
            .autoAxis() // Assigns axes
            .setWaveform(waveForm2)
            .setStyle({ stroke: 'green' }); // LP COMMENT CHANGER couleur?

          let modifiers = []; // We can define a specific style for some points in the scatter plot
          //modifiers[20] = { shape: 'circle', r: 12, fill: 'rgba(0, 100, 255, 0.3)', stroke: 'rgb(0, 150, 255)' };

          graph2
            .newSerie('scatter serie', {}, 'scatter') // Creates a new serie
            .autoAxis() // Assigns axes
            .setWaveform(waveForm3)
            .setStyle(
              { shape: 'circle', r: 3, fill: 'yellow', stroke: 'red' },
              modifiers,
            );

          // adding shapes
          // https://github.com/NPellet/jsGraph/tree/master/src/shapes

          /*    console.log(annotations2);
              for (let annotation of annotations2) {
                let shape2 = graph2.newShape(annotation.type, annotation.data);
                // shape.autoAxes();
                shape2.draw();
              }*/

          graph2.draw(); // Draw
        }
      }
    </script>
  </body>
</html>
