{
  "name": "multiplet-analysis",
  "version": "2.1.2",
  "description": "Extract coupling constants from a complex NMR multiiplet",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-coverage && npm run eslint && npm run prettier",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/multiplet-analysis.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/multiplet-analysis/issues"
  },
  "homepage": "https://github.com/cheminfo/multiplet-analysis#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "eslint": "^8.24.0",
    "eslint-config-cheminfo": "^8.2.0",
    "esm": "^3.2.25",
    "jest": "^29.1.2",
    "jest-matcher-deep-close-to": "^3.0.2",
    "nmr-simulation": "^1.0.21",
    "prettier": "^2.8.8",
    "rollup": "^3.21.4"
  },
  "dependencies": {
    "fft.js": "^4.0.4",
    "ml-array-xy-max-y": "^1.0.2"
  }
}
